# GestionnaireDos

AppGraph/: pom.xml
AppGraph/src/main/java/: module-info.java
AppGraph/src/main/java/gestionnairedoss/: AccueilController.java  Client.java  ConnexionController.java  Dossier.java  Gestionnaire.java  Logs.java  LogsManager.java  Main.java  Passerelle.java  PropertiesController.java  Serveur.java
AppGraph/src/main/resources/gestionnairedoss/: Accueil.fxml  Connexion.fxml  Properties.fxml  style.css
Mise_en_fav/src/: App.java
ReactVersion/gestionnairedos/: package-lock.json  package.json
ReactVersion/gestionnairedos/src/: App.css  App.js  DataManager.js  db.js
ReactVersion/gestionnairedos/src/components/: DecisionTravaux.jsx  DiagListeChild.jsx  EdlListeChild.jsx  ElementPiece.jsx  FolderPicker.jsx  FormEdl.jsx  HeaderEdl.jsx  Modal.jsx  NavBar.jsx  NavigationRoutes.jsx  PieceEdl.jsx  TrEdl.jsx
ReactVersion/gestionnairedos/src/components/Fiches Diag/: FormDiag.jsx
ReactVersion/gestionnairedos/src/components/Fiches EDL/: DecisionTravaux.jsx  ElementPiece.jsx  FormEdl.jsx  HamburgerEdl.jsx  HeaderEdl.jsx  PieceEdl.jsx
ReactVersion/gestionnairedos/src/components/Navigation/: NavBar.jsx  NavigationRoutes.jsx
ReactVersion/gestionnairedos/src/datas/: settings.json
ReactVersion/gestionnairedos/src/pages/: Accueil.jsx  Contact.jsx  Diag.jsx  Dossiers.jsx  Edl.jsx  EdlListe.jsx
ReactVersion/gestionnairedos/src/styles/: misc.css
ReactVersion/gestionnairedos/src/styles/EDL/: burger.css  form.css  header.css  liste.css  style.css  tableau.css
ReactVersion/pc/gestionnairedos/: package-lock.json  package.json
ReactVersion/pc/gestionnairedos/src/components/: FormComponent.jsx
ReactVersion/pc/gestionnairedos/src/components/Navigation/: NavBar.jsx
ReactVersion/pc/gestionnairedos/src/pages/: Edl.jsx  EdlListe.jsx
ReactVersion/pc/gestionnairedos/src/styles/: navigation.css
apijson/: 2107AXXX EDL.xlsx  2107AXXX OPR.xlsx  2201A110 CDC HS Electricite EDL.xlsx  2201A110 CDC HS Electricite.xls  A110 EDL.xlsx  A110 OPR.xlsx  pom.xml
apijson/EdlTemplates/CRISTAL CLICHY/2107AXXX/: 47fc18ee-ba32-4a71-b422-a0906030b5ce.json  592b17fc-0acd-4414-997a-d852c864dcb1.json  5b7fb8af-5e54-43e2-8112-bc77fa8c78b5.json  a778d369-13bf-4234-8440-de7f176be5c3.json  b3c4c547-0ed3-43e1-a7d2-4093713687a8.json  cf9f1a09-c8e1-42db-9457-ed1d56081362.json
apijson/EdlTemplates/Clichy/A110/: 216ab42b-bdc1-40f7-b99a-995a284c414c.json  data.data
apijson/EdlTemplates/Ferme Hebert/2201A110 CDC HS Electricite/: 0c1ae33c-ef3b-4b56-89fd-4286418740b0.json  672be621-0222-458d-b48b-a6da5dabfc26.json  9faaf443-1e10-48d7-afe0-66b8b0c48f9f.json  f13e2801-16ed-4b0b-9f8c-82532aaf8b5e.json
apijson/EdlTemplates/Le Crystal/A110/: a574b089-af41-4480-88da-4debadcd4dc8.json  data.data
apijson/EdlTemplates/Le Crystal/A110/EDL/: A110 EDL.xlsx
apijson/EdlTemplates/Le Crystal/A110/OPR/: A110 OPR.xlsx
apijson/EdlTemplates/Le crystal CLICHY/A110/: 26a56c24-a16a-41cc-b424-e4cf92783821.json  d794924e-5826-4bf8-92f8-5c7878861325.json
apijson/EdlTemplates/Le crystal CLICHY/A110/EDL/: A110 EDL.xlsx
apijson/EdlTemplates/Le crystal CLICHY/A110/OPR/: A110 OPR.xlsx
apijson/EdlTemplates/Le crystal/Ravalement/: e408e747-cd3e-4b09-8ebe-660c7944a672.json
apijson/EdlTemplates/Le crystal/Toitures Terrasses/: bbd6ed7d-02e0-4488-857e-c625cc069cc1.json
apijson/EdlTemplates/Test/Ravalement/: 02d2f189-09d8-4034-ba31-7852147ab096.json
apijson/src/main/java/fr/athemes/apijson/: ApijsonApplication.java  Edl.java  Element.java  Piece.java  Residence.java  Url.java
apijson/src/main/java/fr/athemes/apijson/controllers/: ExcelController.java  JsonController.java  TestController.java
apijson/src/test/java/fr/athemes/apijson/: ApijsonApplicationTests.java
